@import "config";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    padding: 0 1.5rem;
    overflow: hidden;
    margin: auto;
}

.btn {
    font-weight: bold;
    text-transform: uppercase;
    background: $main-color;
    display: inline-block;
    width: 250px;
    padding: 1rem;
    cursor: pointer;
}

.btn-light {
    background: #ebb757;
}

#alogo {
    width: 50px;
    height: 50px;
    display: none;
}

#navbar {
    background: black;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 99;
    width: 100%;
    top: 0;
    padding: 0.5rem;
    h1 {
        color: $main-color;
    }
    ul {
        display: flex;
        justify-content: space-between;
        li a {
            margin-left: 1rem;
            color: $main-color;
            padding: 1rem;
            transition: 0.7s all;
            font-weight: bold;
            &:hover {
                background: #fff;
                color: black;
            }
        }
    }
}

#header {
    &-content {
        background: url(/dist/img/background.jpg) no-repeat center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        .buttons {
            position: absolute;
            top: 70%;
            left: 29%;
            padding: 1rem;
            a {
                color: #fff;
                margin-right: 5rem;
                transition: all 0.6s;
                &:hover {
                    background: #fff;
                    color: $main-color;
                }
            }
        }
    }
}

#section {
    &-about {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-content: center;
        align-items: center;
        .about-content {
            font-weight: bold;
            font-size: 1.2rem;
            line-height: 1.7;
            padding: 0 2rem;
            margin-right: 2rem;
            text-align: left;
            h2 {
                text-align: center;
                color: $main-color;
                font-size: 3rem;
                text-transform: uppercase;
            }
            .btn {
                text-align: center;
                margin-top: 1rem;
                a {
                    color: #fff;
                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }
    &-donator {
        padding-bottom: 1rem;
        .container {
            max-width: 1300px;
        }
        .btn {
            margin-top: 2rem;
        }
        background: url("/dist/img/gta\ ucurum.jpg") no-repeat center center/cover;
        h1 {
            padding: 1rem;
            font-size: 3rem;
            color: $main-color;
            text-align: center;
            text-transform: uppercase;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.7);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .donators {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            color: #fff;
            img {
                width: 200px;
            }
            a {
                color: #fff;
                transition: all 0.7s;
                &:hover {
                    background: $main-color;
                    color: black;
                }
            }
            .donator {
                margin: 0 auto;
                padding: 2rem;
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
                transition: all 0.6s;
                color: black;
                background: #eee;
                &:nth-child(1) {
                    background: #cd7f32;
                    .btn {
                        margin-top: 3rem;
                    }
                }
                &:nth-child(2) {
                    background: silver;
                }
                &:nth-child(3) {
                    background: gold;
                }
                &:hover {
                    background: #fff;
                    color: $main-color;
                    transform: scale(1.1);
                }
                &:hover h4 {
                    color: $main-color;
                }
                h4 {
                    font-size: 1.5rem;
                    color: $main-color;
                    transition: all 0.6s;
                }
                .donator-content {
                    line-height: 1.5;
                    font-size: 1rem;
                }
                .price {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

footer {
    background: $main-color;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 1.2rem;
    font-weight: bold;
}